# app-valorant-wiki

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/valorant_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorant_app/: MainActivity.kt  ValorantApplication.kt
app/src/main/java/com/example/valorant_app/data/: ViewModelFactoriesEntryPoint.kt
app/src/main/java/com/example/valorant_app/data/entities/: AgentCard.kt  AgentSingle.kt  AgentsCard.kt  AgentsSingle.kt  CharacterCard.kt  CharacterSingle.kt  CountryFlags.kt  GunCard.kt  GunSingle.kt  SkinCard.kt  WeaponCard.kt  WeaponSingle.kt
app/src/main/java/com/example/valorant_app/data/entities/card/: AgentCard.kt  WeaponCard.kt
app/src/main/java/com/example/valorant_app/data/entities/single/: AgentSingle.kt  WeaponSingle.kt
app/src/main/java/com/example/valorant_app/data/hiltmodules/: NetworkModule.kt  RepositoryModule.kt  RestContriesNetworkModule.kt  ValorantNetworkModule.kt
app/src/main/java/com/example/valorant_app/data/repository/: AgentRepository.kt  CountryFlagRepository.kt  WeaponRepository.kt
app/src/main/java/com/example/valorant_app/data/services/: ApiResponse.kt  ApiService.kt  RestCountriesService.kt  ValorantApiService.kt
app/src/main/java/com/example/valorant_app/data/utils/: ColorConverter.kt  FlagGetter.kt
app/src/main/java/com/example/valorant_app/ui/: AgentUiState.kt  ValorantWikiApp.kt  ViewModelFactoriesEntryPoint.kt  WeaponSingleViewModelFactory.kt
app/src/main/java/com/example/valorant_app/ui/background/: InitialScreenBackground.kt
app/src/main/java/com/example/valorant_app/ui/destinations/: DestinationRoutes.kt
app/src/main/java/com/example/valorant_app/ui/navigation/: DestinationRoutes.kt
app/src/main/java/com/example/valorant_app/ui/pages/: HomePageScreen.kt  InitialScreen.kt
app/src/main/java/com/example/valorant_app/ui/pages/agent/: AgentScreenViewModel.kt  AgentSingleScreen.kt  AgentUiState.kt  AgentsScreen.kt  AgentsXmlAdapter.kt  AgentsXmlFragment.kt  FlagViewModel.kt
app/src/main/java/com/example/valorant_app/ui/pages/agent/card/: AgentCardUiState.kt  AgentScreenViewModel.kt  AgentsScreen.kt  FlagViewModel.kt
app/src/main/java/com/example/valorant_app/ui/pages/agent/card/compose/: AgentCardUiState.kt  AgentScreenViewModel.kt  AgentsScreen.kt  FlagViewModel.kt
app/src/main/java/com/example/valorant_app/ui/pages/agent/card/xml/: AgentsXmlAdapter.kt  AgentsXmlFragment.kt
app/src/main/java/com/example/valorant_app/ui/pages/agent/list/compose/: AgentListScreen.kt  AgentListUiState.kt  AgentListViewModel.kt  FlagViewModel.kt
app/src/main/java/com/example/valorant_app/ui/pages/agent/list/xml/: AgentsXmlAdapter.kt  AgentsXmlFragment.kt
app/src/main/java/com/example/valorant_app/ui/pages/agent/single/: AgentSingleScreen.kt  AgentSingleUiState.kt  AgentSingleViewModel.kt  AgentSingleViewModelFactory.kt
app/src/main/java/com/example/valorant_app/ui/pages/home/: HomeContent.kt  HomePageScreen.kt
app/src/main/java/com/example/valorant_app/ui/pages/initial_screen/: InitialScreen.kt  InitialScreenBackground.kt
app/src/main/java/com/example/valorant_app/ui/pages/skin/: SkinsScreen.kt  SkinsScreenViewModel.kt  WeaponUiState.kt
app/src/main/java/com/example/valorant_app/ui/pages/weapon/card/: SkinsScreen.kt  SkinsScreenViewModel.kt  WeaponCardScreen.kt  WeaponCardUiState.kt  WeaponCardViewModel.kt  WeaponUiState.kt
app/src/main/java/com/example/valorant_app/ui/pages/weapon/list/: WeaponListScreen.kt  WeaponListUiState.kt  WeaponListViewModel.kt
app/src/main/java/com/example/valorant_app/ui/pages/weapon/single/: WeaponSingleScreen.kt  WeaponSingleUiState.kt  WeaponSingleViewModel.kt  WeaponSingleViewModelFactory.kt
app/src/main/java/com/example/valorant_app/ui/reusable_comp/: BottomAppBarNav.kt  InitialScreenBackground.kt  SectionCard.kt  TopAppBarViewModel.kt  TopAppBars.kt
app/src/main/java/com/example/valorant_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/valorant_app/ui/utils/: ViewModelFactoriesEntryPoint.kt
app/src/main/java/com/example/valorant_app/utils/: Constants.kt
app/src/main/res/drawable/: arma_svg.xml  arma_teste.xml  home_icon_silhouette.xml  icon_boneco.xml  testeeee.xml
app/src/main/res/layout/: fragment_agents_xml.xml  item_agent.xml  item_agent_chip.xml  item_filter_root.xml
app/src/main/res/values/: font_certs.xml  strings-es.xml  strings-pt.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/valorant_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
